{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "*": ["*"],
      "api/*": ["api/*"],
      "constants/*": ["constants/*"],
      "components/*": ["components/*"],
      "hooks/*": ["hooks/*"],
      "pages/*": ["pages/*"],
      "stores/*": ["stores/*"],
      "styles/*": ["styles/*"],
      "types/*": ["types/*"],
      "utils/*": ["utils/*"]
    },

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*", "scripts/**/*"]
}
